VITE_CLIENT_ID=
VITE_ACCESS_TOKEN=
VITE_CHANNEL=yatikmantis #METTRE EN MINUSCULE
VITE_NICK=connected_overlay

#https://dev.twitch.tv/console
#https://id.twitch.tv/oauth2/authorize?client_id=[ID CLIENT]&redirect_uri=https://locahost:3000&response_type=token&scope=moderator:read:followers+chat:read
